Aaron	1000												
Abdiel	1001	0.5	
Abdullah	1002	4.00												
Abel	1003												
Abraham	1004	0.6												
Abram	1005	3.00												
Adam	1006												
Adan	1007	0.7												
Addison	1008	2.00												
Aden	1009												
Aditya	1010	0.8												
Adolfo	1011	1.00												
Adonis	1012												
Adrian	1013	0.9												
Adriel	1014	1.00												
Adrien	1015												
Agustin	1016	0.1												
Ahmad	1017	2.00												
Ahmed	1018												
Aidan	1019	0.2												
Aiden	1020	3.00												
Alan	1021												
Albert	1022	0.3												
Alberto	1023	4.00												
Alden	1024												
Aldo	1025	0.4												
Alec	1026	5.00												
Alejandro	1027												
Alessandro	1028	0.5												
Alex 	1029	6.00												
